from random import*


# функция приветствия
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут? ')
print(f'Привет {name}!')

x = 'да'
while True:
    question = input('Какой вопрос Вас интересует? ')
    def prediction(way):
        result = choice(way)
        print(result)

    answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай", "Предрешено", "Вероятнее всего", "Спроси позже",
              "Мой ответ - нет", "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет", "Можешь быть уверен в этом",
              "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

    prediction(answers)

    answer = input('Хотите продолжить ? (да/нет) ')
    y = ['да', 'д', 'lf', 'yes', 'нуы']
    if answer.lower() in y:
        continue
    else:
        print('Пока. Мы ждём тебя снова!')
    break




